## Live
BINANCE_LIVE_API_KEY=rrm8jMdf5z0DVtyk1RYJQMdSAt4Mti312bGTxcc33U4kMJHk7av1sTRU26HxjFWS
BINANCE_LIVE_SECRET_KEY=heImS3j3zEo0bmdNyVFXu2TldJ8r6w3eaD92K8aAmANyR7bB0xp8fQCJmHlD7vjr

## Test
BINANCE_TEST_API_KEY=P1ntphjK10LwaE95gEprLVqoPzLscQV620uDTCSP9hBBcrmJKgDPhBiOxDmBOZww
BINANCE_TEST_SECRET_KEY=azu2NAMdDv6LUbr7cN3rlzBeoKYuBuJtN26qBp7yEbgyoOGeUpFmGOHwmNOFefaH

## Slack
BINANCE_SLACK_ENABLED=true
BINANCE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
BINANCE_SLACK_CHANNEL="#binance"
BINANCE_SLACK_USERNAME=zainovruslan

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=false
### A local tunnel makes the bot accessible from the outside.
### Please set the subdomain of the local tunnel as a subdomain that only you can remember.
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=default

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_EXECUTE=true

## Authentication
BINANCE_AUTHENTICATION_ENABLED=true
### Please set your own password.
BINANCE_AUTHENTICATION_PASSWORD=123456
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_LIST=true
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_AFTER=120
